---
title: "Untitled"
author: "Makenzie Barber"
date: "5/2/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(fpp3)
```

```{r}
#data clean up 
#dont touch unless you want death <3 -makenzie

credit <- transform(credit, credit_in_millions = rev(credit_in_millions))
credit_ts <- credit %>% 
  mutate(Month = seq(as.Date("1981/1/1"), by = 'month', length.out = nrow(credit))) %>% 
  mutate(Month = yearmonth(Month)) %>%
  as_tsibble(index = Month)
autoplot(credit_ts)
```


```{r}
#naive
naive <- credit_ts %>%
  model(NAIVE(credit_in_millions))

report(naive)

fc <- naive %>% 
  forecast(h = 12)
y_pred1 <- fc$.mean
y_actual1 <- credit_ts$credit_in_millions

rmse <- function(y_actual, y_pred) {sqrt(mean(y_actual - y_pred)^2)}
mape <- function(y_actual, y_pred) {mean(abs(y_actual - y_pred / y_actual))}

rmse(y_pred1, y_actual1)
mape(y_pred1, y_actual1)
```


```{r}
#nnet
```


```{r}
#arima
arima <- credit_ts %>% 
  model(ARIMA(credit_in_millions))
gg_tsresiduals(arima)
fc <- arima %>% 
  forecast(h = 12)

y_pred1 <- fc$.mean
y_actual1 <- credit_ts$credit_in_millions

rmse <- function(y_actual, y_pred) {sqrt(mean(y_actual - y_pred)^2)}
mape <- function(y_actual, y_pred) {mean(abs(y_actual - y_pred / y_actual))}

arima %>% 
  forecast(h = 12) %>% 
  autoplot(credit_ts)

rmse(y_pred1, y_actual1)
mape(y_pred1, y_actual1)
```


```{r}
#tslm
```
 
