~%2FDesktop%2F475-Time%20Series%2FAssignment%204%20-%20Decomp-2.Rmd="2E804B1D"
~%2FDesktop%2F475-Time%20Series%2FAssignment-3---Time-Series-Basics-2.Rmd="D35CB791"
~%2FDesktop%2F475-Time%20Series%2Farima_day_2.Rmd="8308CBBF"
~%2FDesktop%2F475-Time%20Series%2Farima_day_3.Rmd="D905B890"
~%2FDesktop%2F475-Time%20Series%2Favocado_ts-1.Rmd="FEBF8D90"
~%2FDesktop%2F475-Time%20Series%2Ffinalgroupproj5%2FUntitled.Rmd="D3757739"
~%2FDesktop%2F475-Time%20Series%2Ftransformation_toolbox-1.Rmd="CF151882"
~%2FDesktop%2F475-Time%20Series%2Fts_decomposition_hands_on%20copy.Rmd="5933CB6A"
~%2FDownloads%2Fevaluating_forecasts-2.Rmd="17A4028A"
~%2FDownloads%2Ffinalprojectwork.Rmd="E1D3A702"
